PORT=5000
MONGO_URI=mongodb+srv://Neha23:neerja05@cluster0.4bpm2p1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=super_secret_long_string_here
FRONTEND_URL=http://localhost:3000
EMAIL_USER=youremail@example.com        # optional for nodemailer
EMAIL_PASS=your-email-password          # optional
